<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.min.css">
    <title>Gulps-scss</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="nav__body">
                    <div class="nav__burger">
                        <span></span>
                    </div>
                    <ul class="nav__list">
                        <li><a href="#" class="nav__list_link active">HOME</a></li>
                        <li><a href="#" class="nav__list_link">ABOUT US</a></li>
                        <li><a href="#" class="nav__list_link">OUR JOURNAL</a></li>
                        <li><a href="#" class="nav__list_link">PROJECTS</a></li>
                        <li><a href="#" class="nav__list_link">NEWS</a></li>
                        <li><a href="#" class="nav__list_link">FEATURES</a></li>
                        <li><a href="#" class="nav__list_link">CONTACT</a></li>
                    </ul>
                </div>

            </nav>
            <img src="./img/intro-img.jpg" alt="Rails">
        </div>
        
    </header>

    <main>
        <section class="posts">
            <div class="container">
                <h1 class="posts__title">- OUR RECENT POSTS</h1>
                <div class="posts__list">
                    <div class="posts__card">
                        <img src="./img/post-img1.jpg" alt="Tea">
                        <div class="posts__card_content">
                            <h2 class="posts__card_title">Aenean Adipiscing Etiam Vestibulum</h2>
                            <h3 class="posts__card_subtitle">Photography, Journal / 9 Comments</h3>
                            <p class="posts__card_text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                                ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="posts__card">
                        <img src="./img/post-img2.jpg" alt="Cafe">
                        <div class="posts__card_content">
                            <h2 class="posts__card_title">Aenean Adipiscing Etiam Vestibulum</h2>
                            <h3 class="posts__card_subtitle">Photography, Journal / 9 Comments</h3>
                            <p class="posts__card_text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                                ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="posts__card">
                        <img src="./img/post-img3.jpg" alt="Street">
                        <div class="posts__card_content">
                            <h2 class="posts__card_title">Aenean Adipiscing Etiam Vestibulum</h2>
                            <h3 class="posts__card_subtitle">Photography, Journal / 9 Comments</h3>
                            <p class="posts__card_text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                                ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="posts__card">
                        <img src="./img/post-img4.jpg" alt="Flowers">
                        <div class="posts__card_content">
                            <h2 class="posts__card_title">Aenean Adipiscing Etiam Vestibulum</h2>
                            <h3 class="posts__card_subtitle">Photography, Journal / 9 Comments</h3>
                            <p class="posts__card_text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                                ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="instagram">
            <div class="container">
                <div class="instagram__head">
                    <h1 class="instagram__title">- LATEST INSTAGRAM SHOTS</h1>
                    <a href="#" class="instagram__link">GO TO OUR INSTAGRAM PAGE -</a>
                </div>
                <div class="instagram__body">
                    <img class="instagram__post1" src="./img/instagram-post1.jpg" alt="Bycicle">
                    <img class="instagram__post2" src="./img/instagram-post2.jpg" alt="Office">
                    <img class="instagram__post3" src="./img/instagram-post3.jpg" alt="Electrics">
                    <img class="instagram__post4" src="./img/instagram-post4.jpg" alt="Car">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__head">
                    <h1 class="footer__title">- GET IN TOUCH WITH US -</h1>
                    <p class="footer__text">
                        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed
                        donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos
                        mollisestor.
                    </p>
                </div>
                <div class="footer__social-links">
                    <a href="#" class="footer__link"><img src="./img/rss-icon.svg" alt="RSS"></a>
                    <a href="#" class="footer__link"><img src="./img/facebook-icon.svg" alt="Facebook"></a>
                    <a href="#" class="footer__link"><img src="./img/twitter-icon.svg" alt="Twitter"></a>
                    <a href="#" class="footer__link"><img src="./img/dribbble-icon.svg" alt="Dribble"></a>
                    <a href="#" class="footer__link"><img src="./img/pinterest-icon.svg" alt="Pinterest"></a>
                </div>
                <p class="footer__information">
                    Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com
                </p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="./js/scripts.min.js"></script>
</body>

</html>